name = llap-cli

appenders = console, file

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{MM/dd/yy HH:mm:ss} %p %c: %m%n

appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = /var/log/hadoop/hive-llap-cli.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{MM/dd/yy HH:mm:ss} %p %c: %m%n

loggers = llap

logger.llap.name = org.apache.hadoop.hive.llap
logger.llap.level = info

rootLogger.level = warn
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileLogger